{
  "name": "Vanguard EFI Mud Motor Diagnostics",
  "short_name": "Vanguard EFI",
  "description": "Offline diagnostic guide for the Briggs & Stratton Vanguard 810 EFI 'Big Block' mud motor — covers the 37 EFI and 40 EFI tunes on both Mud Buddy and Gator Tail.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1c150c",
  "theme_color": "#d8531b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
